[gd_scene format=3 uid="uid://cq5u2rs5hvc5m"]

[ext_resource type="Script" uid="uid://bo56kh1ih4mao" path="res://scripts/player.gd" id="1_5kiuu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n4st5"]
radius = 41.0
height = 150.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kiuu"]
size = Vector2(705, 87)

[node name="Game" type="Node2D" unique_id=646456967]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1092454060]
position = Vector2(169, 152)
script = ExtResource("1_5kiuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1236676341]
shape = SubResource("CapsuleShape2D_n4st5")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2106864314]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1093134204]
position = Vector2(342, 619)
shape = SubResource("RectangleShape2D_5kiuu")
debug_color = Color(0.33847597, 0.62122464, 0.07821714, 0.41960785)
